# DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.
using import "Link.capnp".Link;
using import "Link.capnp".Link;
using import "LinkBobject.capnp".LinkBobject;
using import "Metadata.capnp".Metadata;
using import "Posix.capnp".Posix;
using import "Special.capnp".Special;
@0x8bc33ad73e664073;

struct Dir {
  acl @0 :UInt32;
  bobjectItems @1 :List(LinkBobject);
  files @2 :List(Data);
  linkItems @3 :List(Link);
  metadataItems @4 :List(Metadata);
  name @5 :Text;
  posix @6 :Posix;
  secret @7 :Text;
  size @8 :UInt32;
  specialItems @9 :List(Special);
  subdirs @10 :List(Link);
  uid @11 :UInt32;
  uidParent @12 :UInt32;
}
